<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=width=device-width, initial-scale=1.0">
   
    <title> Mundial Do Inter </title>

    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: rgb(146, 0, 0);
        }

        main{
            width: 60%;
            margin: auto;
            background-color: rgba(240, 248, 255, 0.751);
            padding: 50px;
            border-radius: 30px;
        }

        h1{
            
            font-size: 60px;
            text-align: center;
            color: rgb(255, 255, 255);
           
        }

        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        h3{
            font-size: 20pt;
            color: rgb(0, 0, 0);
            font-family: sans-serif;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: justify;
        }

        pre{
            font-family: 'Times New Roman', Times, serif;
            font-size: 26px;
        }

        div{
            width: 90%;
            margin: auto;
        }
        img{
            height: 200px;
           
        }

        footer{
            color: rgb(252, 252, 252);
            width: 30%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1> S.C Internacional </h1>
    </header>

    <main>
        <h2>Mundial de Clubes da FIFA 2006</h2>
        <p>Com chuteira emprestada, Gabiru derrubou Barcelona e fez <B>Inter Campeão do Mundo.</B></p>

        <p>A final da Copa do Mundo de Clubes da FIFA de 2006 foi a 3ª final desta competição, realizada anualmente pela FIFA.</p>

        <p>Foi disputada no Estádio Internacional de Yokohama, em Yokohama, no dia 17 de dezembro, entre o <b>Internacional, Campeão da Copa Libertadores da América</b>, e o Barcelona, campeão da Liga dos Campeões da UEFA.</p>

        <h3> <u>CAMINHOS ATÉ A FINAL</u></h3>
        <em> </em>

<pre>Os clubes sul-americanos podiam até ter  
ganhado as duas primeiras 
edições da Copa do Mundo de Clubes da FIFA,
mas, contra um elenco formado por Carles
Puyol, Lilian Thuram, Gianluca Zambrotta, 
Deco, Xavi, Andrés Iniesta e, principalmente,
um Ronaldinho no auge, não havia 
possibilidade de que o troféu da terceira
edição do torneio não fosse para o Barcelona.



O time comandado por Frank Rijkaard cumpriu
o esperado goleando o América mexicano por 4
a 0 em grande estilo nas semifinais.
Por sua vez, um Alexandre Pato de apenas 17
anos fez história, superando Pelé e se
tornando o jogador mais jovem a marcar em 
uma competição adulta da FIFA, e ajudando o 
Intera derrotar o Al Ahly.</pre>

<h3> </h3>
<pre>O suposto desequilíbrio da decisão
começou seguindo o roteiro esperado,
diante de um público de 67.128 pessoas.
Apesar de Iarley mostrar um bom futebol
pelo Inter, o goleiro Clemer precisou entrar
em ação para parar as finalizações
de Giovanni van Bronckhorst, Xavi
e outras duas de Ronaldinho.
    
<iframe width="450" height="310" src="https://www.youtube.com/embed/PCKV4_2wnGk?si=4NhoBFjb8hdSazcf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen> </iframe></pre>

    <p>Fonte: <a href=" https://www.fifa.com/pt/tournaments/mens/fifa-club-world-cup/saudi-arabia-2023/articles/adriano-gabiru-internacional-barcelona-mundial-clubes-2006 ">FIFA</a></p>



    </main>

    <div>
        <h3>Imagens</h3>
        <img src="https://imortaisdofutebol.com/wp-content/uploads/2012/08/inter-campec3a3o-mundial1.jpg" alt="">
        <img src=" https://i.makeagif.com/media/1-06-2015/V2KwaI.gif " alt="">
        <img src=" https://j.gifs.com/nZmjNE.gif " alt="">
        <img src=" https://s2-ge.glbimg.com/Tz3v0M4YuxAjSC0FsPw0PBOuMQY=/0x0:1024x682/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2020/d/W/cWNEcFRXAPfC9H0QaUyg/fernando-mundial.jpg" alt="">
    </div>

    <footer>
        <p> Artur B.</p>
    </footer>
</body>
</html>